/************************************************
 * ROFI Color theme
 * User: Daguhh
 * Copyright: 2020 Daguhh
 ***********************************************/

@import "theme_base.rasi"


* {
    nord13: 	    							 #ff5555;	
    nord15: 	   								 #b48ead;	
    blue:           						 #50fa7b;
    blue2:          						 #bd93f9;
    dark1:                       #282a36;
    dark2:                       #44475a;
    white1:                      #f8f8f2;
    blue3:                       #ff79c6;

    foreground:                  @white1;
    background:                  @dark1;
    foreground-normal:           @foreground;
    background-normal:           @dark2;
    foreground-urgent:           @nord13;
    background-urgent:           @background-normal;
    foreground-active:           @blue2;
    background-active:           @background;
    foreground-select:           @foreground;
    background-select:           @blue3;
    border:                      @blue;
    font:                       "FontAwesome 12";
}
