;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #ff79c6
secondary = #bd93f9
alert = #ff5555
disabled = #6272a4

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

;==========================================================
;[global/wm]
;margin-top = 0
;margin-bottom = 0

[bar/mainbar-xmonad]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Term:style=Regular:size=12:antialias=true;4"
font-1 = "Iosevka Term:style=Regular:size=24:antialias=true;6"

;modules-left = xmonad
modules-left = ewmh xwindow
modules-right = network pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;==========================================================

[module/xmonad]
type = custom/script
exec = xmonad-dbus
;exec = xmonad-log
tail = true
interval = 1

;==========================================================

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>
label-monitor = %name%

label-active-font = 2
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

label-occupied-font = 2 
label-occupied = %name%
label-occupied-foreground = ${colors.secondary}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent-font = 2 
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty-font = 2 
label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;==========================================================

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-foreground = ${colors.foreground}
format-background = ${colors.background}

;==========================================================

[module/network]
type = internal/network
interface = enp3s0
interface-type = wired
interval = 1
;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected =%upspeed% %downspeed%
format-connected-prefix ="%{T2}ﯱ %{T-}"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.primary}
label-connected-padding = 0

format-disconnected = <label-disconnected>
label-disconnected = %{T2}%{T-}%
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.disabled}
label-disconnected-padding = 0

format-packetloss = <label-connected>
label-packetloss= %{T2}%{T-}%
label-packetloss-background = ${colors.background}
label-packetloss-foreground = ${colors.disabled}
label-packetloss-padding = 0

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>

format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix ="%{T2} %{T-}"
label-volume-foreground = ${colors.primary}
label-volume = %percentage%

label-muted = %{T2}ﱝ %{T-}
label-muted-foreground = ${colors.disabled}

;==========================================================

[module/date]
type = internal/date
interval = 1

date = "%a %d, %b, %Y %H:%M "
date-alt = "%H:%M "

label = %date%
label-foreground = ${colors.primary}
format-prefix ="%{T2} %{T-}"
;==========================================================

; vim:ft=dosini
